{
  "name": "letrest",
  "version": "0.0.4-1",
  "config": {},
  "dependencies": {
    "body-parser": "^1.10.1",
    "dotty": "0.0.2",
    "express": "^4.11.0",
    "jsonschema": "^1.0.0",
    "jwt-simple": "^0.2.0",
    "merge": "^1.2.0",
    "moment": "^2.9.0",
    "path": "^0.11.14",
    "q": "^1.1.2",
    "util": "^0.10.3",
    "uw": "0.0.1"
  },
  "description": "Framework to really REST on your Rest.",
  "main": "letrest public project, by fleet-studio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sminutoli@bitbucket.org/fleetstudio/letrest-build.git"
  },
  "keywords": [
    "rest",
    "letrest",
    "fleet"
  ],
  "author": "mdellano <mariano.dellano@fleet-studio.com>",
  "contributors": [
    "sminutoli <sergio.minutoli@fleet-studio.com>"
  ],
  "license": "ISC",
  "bug": {
    "url": "https://bitbucket.org/fleetstudio/letrest-build/issues?status=new&status=open",
    "email": "support@fleet-studio.com"
  }
}
