{
  "name": "letrest",
  "version": "0.0.11",
  "main": "index.js",
  "config": {
    "buildDir": "dist"
  },
  "scripts": {},
  "author": "mdellano <mariano.dellano@fleet-studio.com>",
  "contributors": [
    "mgonzalez <matias.gonzalez@dinmax.com>",
    "sminutoli <sergio.minutoli@fleet-studio.com>"
  ],
  "license": "",
  "dependencies": {
    "body-parser": "^1.10.1",
    "dotty": "0.0.2",
    "express": "^4.11.0",
    "jsonschema": "^1.0.0",
    "jwt-simple": "^0.2.0",
    "merge": "^1.2.0",
    "moment": "^2.9.0",
    "path": "^0.11.14",
    "q": "^1.1.2",
    "util": "^0.10.3",
    "uw": "0.0.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-git": "^0.3.3",
    "grunt-release": "^0.11.0",
    "load-grunt-config": "^0.16.0",
    "load-grunt-tasks": "^2.0.0"
  }
}
